opcode         name                                                    target                                                     args                                                                                                 kwargs
-------------  ------------------------------------------------------  ---------------------------------------------------------  ---------------------------------------------------------------------------------------------------  ------------------------------
placeholder    inps                                                    inps                                                       ()                                                                                                   {}
call_function  ones                                                    <built-in method ones of type object at 0x7fd78379ee20>    ((8, 128),)                                                                                          {'device': device(type='cpu')}
get_attr       model_bert_embeddings_token_type_ids                    model_bert_embeddings_token_type_ids                       ()                                                                                                   {}
call_function  getitem                                                 <built-in function getitem>                                (model_bert_embeddings_token_type_ids, (slice(None, None, None), slice(None, 128, None)))            {}
call_method    expand                                                  expand                                                     (getitem, 8, 128)                                                                                    {}
call_function  getitem_1                                               <built-in function getitem>                                (ones, (slice(None, None, None), None, None, slice(None, None, None)))                               {}
call_method    to                                                      to                                                         (getitem_1,)                                                                                         {'dtype': torch.float32}
call_function  sub                                                     <built-in function sub>                                    (1.0, to)                                                                                            {}
call_function  mul                                                     <built-in function mul>                                    (sub, -3.4028234663852886e+38)                                                                       {}
get_attr       model_bert_embeddings_position_ids                      model_bert_embeddings_position_ids                         ()                                                                                                   {}
call_function  getitem_2                                               <built-in function getitem>                                (model_bert_embeddings_position_ids, (slice(None, None, None), slice(0, 128, None)))                 {}
call_module    model_bert_embeddings_word_embeddings                   model_bert_embeddings_word_embeddings                      (inps,)                                                                                              {}
call_module    model_bert_embeddings_token_type_embeddings             model_bert_embeddings_token_type_embeddings                (expand,)                                                                                            {}
call_function  add                                                     <built-in function add>                                    (model_bert_embeddings_word_embeddings, model_bert_embeddings_token_type_embeddings)                 {}
call_module    model_bert_embeddings_position_embeddings               model_bert_embeddings_position_embeddings                  (getitem_2,)                                                                                         {}
call_function  iadd                                                    <built-in function iadd>                                   (add, model_bert_embeddings_position_embeddings)                                                     {}
call_module    model_bert_embeddings_layer_norm                        model_bert_embeddings_LayerNorm                            (iadd,)                                                                                              {}
call_module    model_bert_embeddings_dropout                           model_bert_embeddings_dropout                              (model_bert_embeddings_layer_norm,)                                                                  {}
call_module    model_bert_encoder_layer_0_attention_self_query         model_bert_encoder_layer_0_attention_self_query            (model_bert_embeddings_dropout,)                                                                     {}
call_module    model_bert_encoder_layer_0_attention_self_key           model_bert_encoder_layer_0_attention_self_key              (model_bert_embeddings_dropout,)                                                                     {}
call_method    view                                                    view                                                       (model_bert_encoder_layer_0_attention_self_key, (8, 128, 12, 64))                                    {}
call_method    permute                                                 permute                                                    (view, 0, 2, 1, 3)                                                                                   {}
call_module    model_bert_encoder_layer_0_attention_self_value         model_bert_encoder_layer_0_attention_self_value            (model_bert_embeddings_dropout,)                                                                     {}
call_method    view_1                                                  view                                                       (model_bert_encoder_layer_0_attention_self_value, (8, 128, 12, 64))                                  {}
call_method    permute_1                                               permute                                                    (view_1, 0, 2, 1, 3)                                                                                 {}
call_method    view_2                                                  view                                                       (model_bert_encoder_layer_0_attention_self_query, (8, 128, 12, 64))                                  {}
call_method    permute_2                                               permute                                                    (view_2, 0, 2, 1, 3)                                                                                 {}
call_method    transpose                                               transpose                                                  (permute, -1, -2)                                                                                    {}
call_function  matmul                                                  <built-in method matmul of type object at 0x7fd78379ee20>  (permute_2, transpose)                                                                               {}
call_function  truediv                                                 <built-in function truediv>                                (matmul, 8.0)                                                                                        {}
call_function  add_1                                                   <built-in function add>                                    (truediv, mul)                                                                                       {}
call_function  softmax                                                 <function softmax at 0x7fd74a2a2e60>                       (add_1,)                                                                                             {'dim': -1}
call_module    model_bert_encoder_layer_0_attention_self_dropout       model_bert_encoder_layer_0_attention_self_dropout          (softmax,)                                                                                           {}
call_function  matmul_1                                                <built-in method matmul of type object at 0x7fd78379ee20>  (model_bert_encoder_layer_0_attention_self_dropout, permute_1)                                       {}
call_method    permute_3                                               permute                                                    (matmul_1, 0, 2, 1, 3)                                                                               {}
call_method    contiguous                                              contiguous                                                 (permute_3,)                                                                                         {}
call_method    view_3                                                  view                                                       (contiguous, (8, 128, 768))                                                                          {}
call_module    model_bert_encoder_layer_0_attention_output_dense       model_bert_encoder_layer_0_attention_output_dense          (view_3,)                                                                                            {}
call_module    model_bert_encoder_layer_0_attention_output_dropout     model_bert_encoder_layer_0_attention_output_dropout        (model_bert_encoder_layer_0_attention_output_dense,)                                                 {}
call_function  add_2                                                   <built-in function add>                                    (model_bert_encoder_layer_0_attention_output_dropout, model_bert_embeddings_dropout)                 {}
call_module    model_bert_encoder_layer_0_attention_output_layer_norm  model_bert_encoder_layer_0_attention_output_LayerNorm      (add_2,)                                                                                             {}
call_module    model_bert_encoder_layer_0_intermediate_dense           model_bert_encoder_layer_0_intermediate_dense              (model_bert_encoder_layer_0_attention_output_layer_norm,)                                            {}
call_function  gelu                                                    <built-in function gelu>                                   (model_bert_encoder_layer_0_intermediate_dense,)                                                     {}
call_module    model_bert_encoder_layer_0_output_dense                 model_bert_encoder_layer_0_output_dense                    (gelu,)                                                                                              {}
call_module    model_bert_encoder_layer_0_output_dropout               model_bert_encoder_layer_0_output_dropout                  (model_bert_encoder_layer_0_output_dense,)                                                           {}
call_function  add_3                                                   <built-in function add>                                    (model_bert_encoder_layer_0_output_dropout, model_bert_encoder_layer_0_attention_output_layer_norm)  {}
call_module    model_bert_encoder_layer_0_output_layer_norm            model_bert_encoder_layer_0_output_LayerNorm                (add_3,)                                                                                             {}
call_module    model_cls_predictions_transform_dense                   model_cls_predictions_transform_dense                      (model_bert_encoder_layer_0_output_layer_norm,)                                                      {}
call_function  gelu_1                                                  <built-in function gelu>                                   (model_cls_predictions_transform_dense,)                                                             {}
call_module    model_cls_predictions_transform_layer_norm              model_cls_predictions_transform_LayerNorm                  (gelu_1,)                                                                                            {}
call_module    model_cls_predictions_decoder                           model_cls_predictions_decoder                              (model_cls_predictions_transform_layer_norm,)                                                        {}
call_method    view_4                                                  view                                                       (model_cls_predictions_decoder, -1, 30522)                                                           {}
call_method    view_5                                                  view                                                       (inps, -1)                                                                                           {}
call_function  cross_entropy                                           <function cross_entropy at 0x7fd74a2a3e20>                 (view_4, view_5, None, None, -100, None, 'mean', 0.0)                                                {}
output         output                                                  output                                                     ((cross_entropy,),)                                                                                  {}
